@import url('https://fonts.googleapis.com/css2?family=Acme&family=Bodoni+Moda:wght@400;900&family=Lato:wght@400;700&family=Poppins:wght@400;700&family=Quicksand:wght@300&family=Roboto:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    /* background: linear-gradient(to right , #041308 , #0b3317); */
    /* background: linear-gradient(109.6deg, rgb(72, 200, 160) 11.2%, rgb(32, 40, 48) 91.3%); */
    /* background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%); */
    /* background: linear-gradient(179.4deg, rgb(12, 20, 69) -16.9%, rgb(71, 30, 84) 119.9%); */
    background: radial-gradient(circle at -8.9% 51.2%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%);

}

.left-text{
    flex-basis: 30%;
}

.heading{
    color: white;
    font-size: 3rem;
    text-align: center;
}

.subheading{
    color: #ddd;
    margin-top: 15px;
    text-align: center;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3 , 1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px white;

}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}



/* media queries for width < 1024px */
@media screen and (max-width:1024px)
{
 .container{
    flex-direction: column;
    padding: 15px 10px;
 }   

 .gallery{
    width: 100%;
    grid-auto-rows: 220px;
 }

 .box{
    grid-row: span 1;
    grid-column: span 3;
 }
}